是否符合 = 1;运费 = 0;如果 (30 < 重量 ) 则
{    是否符合 = 0;    return 是否符合;}
最长边 = 长 > 宽 ? 长 : 宽;
最长边 = 最长边 > 高 ? 最长边 : 高;
最短边 = 长 < 宽 ? 长 : 宽;
最短边 = 最短边 < 高 ? 最短边 : 高;
中间边 = (长 + 宽 + 高) - 最长边 - 最短边;
围长 = (中间边 + 最短边) * 2 + 最长边;
如果 (围长 > 300) 则
{    是否符合 = 0;    return 是否符合;}
如果 (最长边 > 175) 则
{    是否符合 = 0;    return 是否符合;}